import org.jetbrains.annotations.NotNull

fun main() {
    /**
     * Аннотации предлагают способ предоставления инструкций и метаданных (данных о данных) компилятору, IDE или платформе для решения некоторых сложных задач и облегчения вашей жизни. Эта информация может быть предназначена только для IDE, чтобы помочь вам писать более эффективный код, или может содержать документацию как для вас, так и для компилятора о каком-то фрагменте кода.
     *
     * Некоторые фреймворки поставляются со многими встроенными аннотациями. Благодаря аннотациям фреймворки узнают что вы хотите сделать и делают это за вас, не показывая вам сложную реализацию.
     *
     * Вы можете воспринимать аннотацию как волшебство — одно слово делает много работы в фоновом режиме.
     *
     * В коде это может быть любое слово, начинающееся с символа @, которое мы помещаем непосредственно над конкретной целью или перед ней.
     *
     * Цели аннотации — это все виды аннотированных элементов, таких как классы, функции, свойства и выражения.
     *
     * Некоторые аннотации могут работать с определёнными элементами, а некоторые могут работать со всеми элементами, поэтому важно знать цель, если вы создаёте пользовательскую аннотацию или используете их.
     *
     * Мы можем настроить таргетинг на весь файл, написав @file:NameOfAnnotation() в начале файла.
     * Например, '@file:Suppress("unused")
     *
     * Если вы хотите подавить предупреждения о переменной, вы должны написать «UNUSED_VARIABLE» вместо «unused».'
     *
     * Список аннотаций для Android
     * https://developer.android.com/reference/kotlin/androidx/room/Insert
     */

    /**
     * Например, если мы хотим применить аннотацию @MyAnnotation к некоторому классу MyClass, мы сделаем это так:
     *
     * '@MyAnnotation class MyClass'
     *
     * или
     *
     * '@MyAnnotation'
     *
     * class MyClass
     */

    // Подавляет любые предупреждения о неиспользуемых элементах
    @Suppress("unused")
    class MyClass2

    @NotNull
    @Suppress("unused")
    val taskId: Long = 0L

    println(taskId)

    /**
     * Подавление аннотаций
     *
     * '@Suppress("имя предупреждения")' — это аннотация, указывающая компилятору подавить конкретное предупреждение, которое передается в кавычках в круглых скобках.
     */
    @Suppress("CanBeVal")
    var number = 5 // долен быть val, var не используется

    println(number)
}
