fun main() {
    /**
     * Compile-time errors.
     * Синтаксические ошибки: неверное ключевое слово, опечатка, отсутствие скобки или фигурной скобки.
     * Неправильное имя импортируемого пакета.
     * Вызов несуществующего метода.
     */

    /**
     * Run-time errors.
     * Логические ошибки — когда программа выдает неверный результат из-за неправильного кода (например, вместо «Hello!» ваша программа выводит «Hi!»);
     * Необработанные исключения, такие как деление на ноль, не найденные файлы и другие непредвиденные случаи.
     */

    /**
     * Exception.
     * Ошибка может произойти во время работы программы, даже если она синтаксически верна и скомпилирована без каких-либо проблем.
     */
    exception1()
}

// Нет гарантий, что пользователь введёт именно число
// NumberFormatException: For input string: "> Hi :)"
fun exception1(): Int {
    print("> ")

    return readln().toInt()
}
